array "Pose" 3
array "targetPose" 3

%paramaters
krou = 0.3
kalpha = 0.8
kbeta = -0.35

%current pose
Pose[0] = 0
Pose[1] = 0
Pose[2] = 0

%input pose target pose
targetPose[S0] = 0.5
targetPose[1] = 0.5
targetPose[2] = -3.1415/2

log "$time" "$odox" "$odoy" "$odoth"
%%%%%%%%%%%%%%%%%
%%starting loop%%
%%%%%%%%%%%%%%%%%
label "feedbackloop"

%current pose
Pose[0] = $odox
Pose[1] = $odoy
Pose[2] = $odoth
%caculat dx dy
deltax = targetPose[0] - Pose[0]
deltay = targetPose[1] - Pose[1]

%caculate rou,alpha,beta
rou = sqrt(deltax^2 + deltay^2)
alpha = -Pose[2] + atan2(deltay,deltax)
beta = targetPose[2] - Pose[2] - alpha

%caculate v w
v = krou * rou
w = kalpha*alpha + kbeta*beta

vr = v + w*(0.26/2)
vl = v - w*(0.26/2)

motorcmds vl vr

if(rou>0.02 | abs(alpha) > 0.02) "feedbackloop"
eval rou;alpha;beta
stop